spring.application.name=es-learning
server.port=8081


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/simple_template?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root123456


spring.elasticsearch.rest.username=elasticsearch
spring.elasticsearch.rest.password=elasticsearch
spring.elasticsearch.rest.connection-timeout=300
spring.elasticsearch.rest.uris=192.168.230.131:9200


